.img-emotion-detection {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  transition: all 300ms;

  & .main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 520px));
    grid-template-rows: auto;
    gap: 0.2rem;
    align-content: center;
    align-items: center;
    justify-content: center;

    & > div {
      padding: 0.5rem;
      min-width: 2rem;
      min-height: 2rem;
      box-sizing: border-box;

      & > img {
        max-width: 100%;
        max-height: 100%;
      }

      & > input {
        border-style: dashed;
        border-radius: 0.5rem;
        border-width: thin;
        border-color: rgba(255, 255, 255, 0.5);
        padding: 0.5rem;
        width: 100%;
        box-sizing: border-box;
        cursor: pointer;
        &:hover {
          border-color: white;
        }

        &::file-selector-button {
          font-weight: bold;
          padding: 0.5rem 1rem;
          border: thin solid rgba(255, 255, 255, 0.5);
          border-radius: 0.5rem;
          &:hover {
            border-color: white;
            cursor: pointer;
          }
        }
      }
    }

    & > .left {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      align-items: center;
      & > canvas {
        padding: 0.6rem;
        max-width: 100%;
      }
    }

    & > .chart {
      min-width: 480px;
    }
  }

  & nav {
    padding: 2rem 0.6rem;
    & > ul > li {
      text-align: center;
    }
  }
}
